version: '3.8'

services:
  postgres:
    image: 'postgres:latest'
    container_name: db_postgresql_email
    restart: always
    environment:
      POSTGRES_DB: emails
      POSTGRES_PASSWORD: user
      POSTGRES_USER: password
    ports:
      - '5432'
  ##rabbitmq:
  ##  image: 'rabbitmq:latest'
  ##  environment:
   ##   - 'RABBITMQ_DEFAULT_PASS=secret'
  ##    - 'RABBITMQ_DEFAULT_USER=myuser'
  ##  ports:
##      - '5672'
