version: '3.8'
x-database-variables:
  &database-variables
  SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ms_users
  SPRING_DATASOURCE_USERNAME: user
  SPRING_DATASOURCE_PASSWORD: password

services:
  db:
    image: postgres
    container_name: db_postgresql_user
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: ms_users
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U user -d ms_users" ]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - users_data:/var/lib/postgresql/data
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
  ##ms_user:
    ##build: .
    ##environment:
      ##<<: *database-variables
    ##depends_on:
      ##rabbitmq:
        ##condition: service_healthy
      ##db:
        ##condition: service_healthy
    ##ports:
      ##- "8081:8081"




volumes:
  users_data:
  rabbitmq_data: